PORT=5000
DB_URI =
STRIPE_API_KEY=pk_test_51JgryIFuL1PcdtkWnuaPPq6c9QtcKo6gmaGMPHUSC4GralTLb9e9ZujEoLC1TWm8e5fNTaiPQp80RIXIMpfdVRRv00WWFMC8XC
STRIPE_SECRET_KEY=sk_test_51JgryIFuL1PcdtkWLsofv7I1jcGoE9oFVTGfoEsacGDoRwdeJ93MltHwDjBldFOrjYaXrYPfQf9ct2uCrTJTJoTO00lcao0qXL
JWT_SECRET="SECRET"
JWT_EXPIRE="30"
COOKIE_EXPIRE="30"
SMPT_SERVICE =
SMPT_MAIL=
SMPT_PASSWORD=
SMPT_HOST=
SMPT_PORT=
CLOUDINARY_NAME="realhimo"
CLOUDINARY_API_KEY="225719986442471"
CLOUDINARY_API_SECRET="8-zsTwXBvMN7jmOnjaPne5RfsIE"